<!DOCTYPE html>
<html>
<head>
<title> Login</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
 }
}
</style>
</head>
<body>
<h1>Login ke web</h1>

        <label> Username : </label>
        <input type="text"  id="nama">
        <br>
        <label> Password : </label>
        <input type="text" id="sandi">
        <br>
        <button onclick="tampilkan()">Daftar</button>


<div class="container">
  <script>
      function tampilkan(){
        
      var username = document.getElementById('nama').value
      var password = document.getElementById('sandi').value

      if(username=='yomi' && password=='12345678910'){
           window.location.href ='Home.html';
      } else{
          alert('username atau password salah');
      } 
     }
     
  </script>

<script>
function setNum(num)
{
  if(num > 1000)
  {
    return false;
  }
  else if(num<1000 && num > 99)
  {
    return num.toString();
  }
  else if(num < 100 && num > 9)
  {
    return "0"+num;
  }
  else
  {
    return "00"+num;
  }
}



 </script>
</body>
</html>